class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
       vector<int>v1;
       int n=nums.size();
       int ct=0,i=0,j=1;
       //sort(nums.begin(),nums.end(),greater<int>());
       while(i<n){
            while(j!=i)
            {
                if(nums[j]<nums[i])
                ct++;
                j=(j+1)%n;
            }
            v1.push_back(ct);
            ct=0;
            i++;
            if(i<n-1)
            j=i+1;
            else
            j=(i+1)%n;

        }
        return v1;

    }
};
