class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int>mp;
        for(auto x:nums1)
        mp[x]=1;
        vector<int>ans;
        for(auto x:nums2)
        {
            if(mp[x]==1)
            {
                ans.push_back(x);
                mp[x]=0;
            }
        }
        return ans;
    }
};

//////
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> st(nums1.begin(), nums1.end());
        vector<int> res;
        for(int itr = 0; itr < nums2.size(); itr++){
            if(st.find(nums2[itr]) != st.end()){
                res.push_back(nums2[itr]);
                st.erase(nums2[itr]);
            }            
        }
        return res;
    }
};
