class Solution{
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int>sol;
        stack<TreeNode*>s;
        while(!s.empty() || root!=NULL){
            if(root!=NULL){
                s.push(root);
                root=root->left;
            }
            else{
                TreeNode* temp=s.top()->right;
                if(temp==NULL){
                    temp=s.top();
                    s.pop();
                    sol.push_back(temp->val);
                    while(!s.empty() && temp==s.top()->right){
                        temp=s.top();
                        s.pop();
                        sol.push_back(temp->val);
                    }
                }
                else{
                    root=temp;
                }
            }
        
        }
        return sol;
    }
 };
