class Solution {
public:

    static bool isVowel(char ch) {
        return
            ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
            ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U';
    }


    static string reverseVowels(string s) {
        for (int l = 0, r = size(s) - 1; l < r; ) {
            while (l < r && !isVowel(s[l])) ++l;
            while (l < r && !isVowel(s[r])) --r;
            swap(s[l++], s[r--]);
        }
        return s;
    }
        
    
};
