/// Binary Search
/// Time Complexity: O(log(MAX_INT))
/// Space Complexity: O(1)
class Solution {
public:
    int mySqrt(int x) {
        int l = 0, r = x;
        while(l < r){   //less than not equal!!!!
            long long mid = l + ((long long)r - l + 1) / 2;
            if(mid * mid <= (long long)x)
                l = mid;
            else
                r = mid - 1;
        }
        return l;
    }
};

//METHOD 2

if (x <= 1) return x;
long i = 1;
long sq = i * i;
while (x >= sq) {
	i++;
	sq = i * i;
}
return (int) (i - 1);
