class Solution 
{
public:
    int alternateDigitSum(int n) 
    {
        string s = to_string(n); //creatig string of n
        int sum=0, fl=1;
        for(int i=0; i<s.size(); i++) //Add and substract values alternately
        {
            if(fl)  sum += s[i]-'0'; 
            else sum -= s[i]-'0';
            fl = 1 -fl;
        }
        return sum;
        
    }
};


class Solution {
public:
    int alternateDigitSum(int n) {
        int temp=n,i=0,j,k=0,sum=0;
        vector<int> ans;
        while(temp>0)
        {
            ans.push_back(temp%10);
            temp/=10;
            i++;
        }
        for(j=ans.size()-1;j>=0;j--)
        {
            if(k==0)
            {
                sum+=ans[j];
                k=1;
            }
            else{
                sum-=ans[j];
                k=0;
            }
            
            
        }
        return sum;
    }
};
