class Solution {
public:
    int countOperations(int num1, int num2) {
        int count=0;
        while(num1!=0 && num2!=0){
            if(num1>num2)
                num1-=num2;
            else if(num2>num1)
                num2-=num1;
            else
                return count+1;
            count++;            
        }
        return 0;
    }
};

////BETTER SOLUTION////

class Solution {
public:
    int countOperations(int num1, int num2) {
        if(num1==0 || num2==0) return 0;
        if(num1==num2){
            return 1;
        }
        int count = 0;
        
        while(num1!=0 && num2!=0){
            if(num1==num2){
                count++;
                return count;
            }
            else if(num1>num2){
                count += num1/num2;
                num1 = num1 - (num2*(num1/num2));
            }
            else{
                count += num2/num1;
                num2 = num2 - (num1*(num2/num1));
            }
        }
        
        return count;
    }
};
