class Solution {
public:
    vector<int> plusOne(vector<int>& v) {
        int n = v.size();
        for(int i = n-1; i >= 0; i--){
            if(i == n-1)
                v[i]++;
            if(v[i] == 10){
                v[i] = 0;
                if(i != 0){
                    v[i-1]++;
                }
                else{
                    v.push_back(0);
                    v[i] = 1;
                }
            }
        }
        return v;
    }
};

///////

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
       int n = digits.size() - 1;
      
      for (int i = n; i >= 0; --i)
      { 
        if (digits[i] == 9)
            digits[i] = 0;
      else
      {  
          digits[i] += 1;
          return digits;
        }
      }
      digits.push_back(0);
      digits[0] = 1;
      return digits;
    } 
    
};
