class Solution {
public:
    bool isUgly(int n) {
        if(n<=0)return false;
        while(n>0)
        {
            if(n==1)
            return true;
            if(n%2==0)
            n/=2;
            else if(n%3==0)
            n/=3;
            else if(n%5==0)
            n/=5;
            else{
                return false;
            }
        }
        return true;
    }
};

bool isUgly(int n) {
    if(n <= 0) {
        return false;
    }
    vector<int>primeNumbers = {2,3,5};
    for(int i=0;i<primeNumbers.size();i++) {
        while(n % primeNumbers[i] == 0) {
            n = n/primeNumbers[i];
        }
    }
    if(n == 1) {
        return true;
    }
    return false;
}

//PYTHON

if n == 0: return False

        sieve = (2, 3, 5)

        while n != 1:
            for f in sieve:
               if n % f == 0:
                   n = n // f
                   break
            else:
                return False

        return True
