/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        return heightOfBT(root)!=-1;
    }

    int heightOfBT(TreeNode *root){
        if(root==NULL)
            return false;
        if(root->left==NULL && root->right==NULL)
            return true;    

        int lh=heightOfBT(root->left);
        if(lh==-1)
            return -1;

        int rh=heightOfBT(root->right);
        if(rh==-1)    
            return -1;

        if(abs(lh-rh)>1)
            return -1;
            
         return max(lh,rh)+1;   
    }
};


#

https://leetcode.com/problems/balanced-binary-tree/solutions/2738238/c-easy-approach/

int chk(TreeNode* root){
    if(root==NULL){return 0;}
    int l=chk(root->left);
    int r=chk(root->right);
    if(l==-1 || r==-1){return -1;}
    if(abs(l-r)>1){return -1;}
    return 1+max(l, r);
}
bool isBalanced(TreeNode* root) {
    return chk(root)!=-1;
}
