/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> tree;
    void inorder(TreeNode* root){
        if(!root) return;
        inorder(root->left);
        tree.push_back(root->val);
        inorder(root->right);
    }
    int kthSmallest(TreeNode* root, int k) {
        inorder(root);
        return tree[k-1];
    }
};


https://www.bing.com/videos/search?q=kth+smallest+element+in+bst&&view=detail&mid=D9C3D87F81018A096FDDD9C3D87F81018A096FDD&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dkth%2Bsmallest%2Belement%2Bin%2Bbst%26FORM%3DHDRSC3
