class Solution {
public:
    int finalValueAfterOperations(vector<string>& operations) {
        int x = 0;
        for(string &s : operations)
            if(s[1] == '-')  --x;
            else ++x;
        return x;
    }
};

class Solution {
public:
    int finalValueAfterOperations(vector<string>& operations) {
        int p=0, i=0,x=0;

        while(i<operations.size()){
            if(operations[i][1]== '+' || operations[i][2]=='+'){
                x++;
            }
            if(operations[i][1]== '-' || operations[i][2]=='-'){
                x--;
            }
            
            operations[i++];

        }
        return x;
    }
};
