class Solution {
public:
    int largestAltitude(vector<int>& gain) {
        int result = 0;
        int count = 0;
        
        for (int s : gain) {
            count += s;
            result = max(result, count);
        }
        
        return result;
    }
};

////////////////////////////////////////////////


class Solution {
public:
    int largestAltitude(vector<int>& gain) {
         for(int i=1; i<gain.size() ;i++ ) gain[i] = gain[i-1] + gain[i];
         return max(0,*max_element(gain.begin(),gain.end()));
    }
};
