https://leetcode.com/problems/find-the-difference/solutions/1752248/c-6-approach-from-view-of-sort-count-xor-sum/

    char findTheDifference(string s, string t) {
        int sum = 0;
        for (auto &c: t) (sum+=c)%=256;
        for (auto &c: s) (sum-=c)%=256;
        return (char)sum;
    }
    best run code
    
    also this one
    
    class Solution {
public:
    char findTheDifference(string s, string t) 
    {
      for(int i=0;i<s.size();i++)
		t[i+1]+=t[i]-s[i]; //Passing the diff: (t[i]-s[i]) to t[i+1]
      return t[t.size()-1]; //The diff will be carried over to the last element eventually
    }
};
