WHY S[i] -'a' SEE WHY IS IT SO??????


class Solution {
public:
    int firstUniqChar(string s) {
         unordered_map<char, int> m;
        for (char& c : s) {
            m[c]++;
        }
        for (int i = 0; i < s.size(); i++) {
            if (m[s[i]] == 1)
                return i;
        }
        return -1;
    }
};

https://leetcode.com/problems/first-unique-character-in-a-string/solutions/2976235/easy-c-solution-basic-approach-array-loop/

class Solution {
public:
    int firstUniqChar(string s) {
        int arr[26]={0};
        int ans = -1;
        for(int i=0; i<s.length(); i++){
            int index = s[i]-'a';
            arr[index]++;
        }
        for(int i=0;i<s.length();i++){
            if(arr[s[i]-'a'] == 1) return i; 
        }
        return ans;
    }
};

https://www.bing.com/videos/search?q=first+unique+character+in+a+string&&view=detail&mid=F883B942F7732082D517F883B942F7732082D517&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dfirst%2Bunique%2Bcharacter%2Bin%2Ba%2Bstring%26FORM%3DHDRSC3
