class Solution {
public:
    vector<string> fizzBuzz(int n) {
        
    vector<string> ans;
    for(int i=1;i<=n;i++)
    {
        if(i%3==0 && i%5==0)
        {
            ans.push_back("FizzBuzz");
        }
        else if(i%3==0)
        {
            ans.push_back("Fizz");
        }
        else if(i%5==0)
        {
            ans.push_back("Buzz");
        }
        else
            ans.push_back(to_string(i));  
    }       
    return ans;      
    }
};

class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> answer(n);
        for(int i=1; i<=n; i++) {
            answer[i-1]=to_string(i);
        }
        for(int i=3; i<=n; i+=3) {
            answer[i-1]="Fizz";
        }
        for(int i=5; i<=n; i+=5) {
            answer[i-1]="Buzz";
        }
        for(int i=15; i<=n; i+=15) {
            answer[i-1]="FizzBuzz";
        }
        return answer;
    }
};
