// 3ms
string defangIPaddr(string address) {
    string s = "[.]";
        
    for(int i=0; i<address.size(); i++) {
        if(address[i] == '.') {
            address.replace(i, 1, s);
            i = i+2;
        }
    }
    return address;
}
//1ms
class Solution {
public:
    string defangIPaddr(string address) {
        string ans ="";

        for(char x:address)
        {
            if(x =='.')
               ans = ans + "[.]";
            else
               ans = ans + x; 
        }
        return ans;
    }
};

// python

class Solution:
    def defangIPaddr(self, address: str) -> str:
        x = address.replace(".","[.]")
        return x
