class Solution {
public:
    int numJewelsInStones(string jewels, string stones) {
      int count=0;
      for(int i=0;i<jewels.size();i++)
      {
          for(int j=0;j<stones.size();j++)
          {
              if(jewels[i]==stones[j])
              count++;
          }
      }  
      return count;
    }
};

//
for(const auto jewel : jewels){
    num += count(stones.begin(), stones.end(), jewel);
}

//

int numJewelsInStones(string jewels, string stones) {
    int num = 0;
    for (int i = 0; i < jewels.size(); i++){
        num += count(stones.begin(), stones.end(), jewels[i]);
    }
    return num;
}

