////////////// Memory Limit Exceed ////////////

class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        vector<int> res;
        int cnt=1,i=0;
        
        while(arr[i]){
            if(arr[i]!=cnt){
                res.push_back(cnt);
                cnt++;
            }
            else{
                i++;
                cnt++;
            }
        }
        return res[k-1];
        
    }
};

/////////////////DID NOT UNDERSTAND PLS DRY RUN/////////////////////////////////


class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int c=0,j=0,lost=0;
        for(int i=1;c!=k && j<arr.size();i++)
        {   
            if(arr[j]!=i)
                c++;
            else
                j++;
            lost=i;
        }
        lost+=k-c;
        return lost;
    }
};
