https://leetcode.com/problems/left-and-right-sum-differences/solutions/3232380/100-solution-explained-code-video-explanation/?orderBy=most_votes
///////////////////////////////////////////////////////////////////////////////////////////
class Solution {
public:
    vector<int> leftRigthDifference(vector<int>& nums) {
        vector<int> lsum, res;
        
        
        int n = nums.size();
        int sum = 0;
        for(int i = 0; i<n; i++){
            lsum.push_back(sum);
            sum += nums[i];
            
        }

        sum = 0;
        vector<int> rsum(n, 0);
        for(int i = n-1; i>=0; i--){
            rsum[i] = sum;
            sum +=nums[i];
        }
        
        for(int i = 0; i<n; i++){
            res.push_back(abs(lsum[i]-rsum[i]));
        }
        
        return res;
    }
};

/////////////////////////////////////
BASICS

vector<int> vector3(5, 12);
Here, 5 is the size of the vector and 12 is the value.
