class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i=0,k=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                nums[k]=nums[i]; //updation of zero elements
                if(i!=k){      // check if the index of non zero element not same as zero element
                    nums[i]=0;
                }
                k++;
            }
        }
    }
};

//method 2

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i =0 ; int a = nums.size();
        for(int j=0;j<a;j++){
            if(nums[j]!=0){
                swap(nums[j],nums[i]);
                i++;
            }
        }
    }
};

