class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) {
        int ans=0;
        for(int person=0;person<accounts.size();person++){
            int total_money=0;
            for(int bank=0;bank<accounts[person].size();bank++){
                total_money+=accounts[person][bank];
            }

            if(total_money>ans) ans=total_money;

        }
        return ans;
    }
};

//////////LESS SPACE COMPLEXITY, GOOD T.C/////////////////////////////////////////
class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) {
        int ans=0;
        for(auto person: accounts){
            int total_money=0;
            for(auto bank:person){
                total_money+=bank;
            }

            if(total_money>ans) ans=total_money;

        }
        return ans;
    }
};

/////////////////80, 90 BEATS ON T.C AND S.C RESPECTIVELY//////////////////
class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) {
        int X=0;
        for(auto &i:accounts){
            int F=0;
            for(auto &j:i)F+=j;
            X=max(X,F);
        }
        return X;
    }
};
