class Solution {
public:
int balancedStringSplit(string s) {

    int maxCount =0;
    int i=0;
    int cntL =0;
    int cntR =0;
    
    while(i<s.length( )){
       if(s[i]=='L')
           cntL++;
        
        else if(s[i]=='R')
            cntR++;
        
        if(cntL==cntR){
            maxCount++;
            cntL = 0;
            cntR = 0;
        }
        
        i++;
    }
    
    return maxCount;
    
}
};

//Python

class Solution(object):
    def balancedStringSplit(self, s):
        count ={
            'L':0,
            'R':0
        }
        res=0
        for ch in s:
            count[ch]+=1

            if(count['L']==count['R']):
                res+=1
            
        return res

     
