https://leetcode.com/problems/check-if-two-string-arrays-are-equivalent/solutions/2740750/c-2-approaches-easy-understanding-clean-code/

class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        string Word1 ="", Word2 ="";
        for(auto i:word1){
            Word1 +=i;
        }
        for(auto i:word2){
            Word2 +=i;
        }

        if(Word1 == Word2) return true;
        return false;


        
    }
};

class Solution
{
    public:
        bool arrayStringsAreEqual(vector<string> &word1, vector<string> &word2)
        {

            int i = 0, j = 0;
            int p = 0, q = 0;

            while (i < word1.size() && j < word2.size())
            {
                if (word1[i][p++] != word2[j][q++])
                    return false;
                if (p == word1[i].size())
                    i++, p = 0;
                if (q == word2[j].size())
                    j++, q = 0;
            }
            return i == word1.size() && j == word2.size();
        }
};
