class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {

        vector<int> v;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int i=0,j=0;

        while(i<nums1.size() &&j<nums2.size()){
            if(nums1[i]==nums2[j]){
                v.push_back(nums1[i]);
                i++;
                j++;
            }
            else if(nums1[i]<nums2[j]) i++;
            else if(nums1[i]>nums2[j]) j++;
        }
        return v;
    }
};

/////



class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        map<int, int> mp1, mp2;
        for(auto x: nums1) mp1[x]++;
        for(auto x: nums2) mp2[x]++;
        vector<int> ans;
        for(auto x: mp1) {
            if(mp2[x.first]) {
                int cnt = min(x.second, mp2[x.first]);
                while(cnt--) ans.push_back(x.first);
            }
        }
        return ans;
    }
};
